version: 2.1
jobs:
  build:
    docker:
      - image: gtpedrosa/hugo-build:latest
    working_directory: /src
    steps:
      - add_ssh_keys:
          fingerprints:
            - "x4TBLAoCPktmU+ECc3aoxBPuymLldWBEaFpnR8yFDdE"
      - checkout
      - run: git submodule update --init
      - run: hugo -v -s /src -d /src/public
      - deploy:
          name: push to master branch
          command: sh /src/scripts/deploy_ci.sh
